{
  "$schema": "clarvia-web-export/v0.1",
  "version": "0.1.0-alpha.0",
  "life_events": [
    {
      "id": "bereavement",
      "intake_url": "intake/bereavement.json",
      "runtime_url": "runtime/bereavement.json",
      "jurisdictions": ["LU"]
    }
  ]
}
